<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janvi Togadiya - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scroll-progress"></div>
    
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">JT</div>
            <nav>
                <ul>
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animate-text">Hi, I'm <span class="highlight">Janvi Togadiya</span></h1>
                <p class="animate-text-delay">Computer Engineering Graduate | Full-stack Developer</p>
                <div class="cta-buttons animate-text-delay-2">
                    <a href="#projects" class="btn primary-btn">View My Work</a>
                    <a href="#contact" class="btn secondary-btn">Contact Me</a>
                </div>
                <div class="social-icons animate-text-delay-3">
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="hero-image animate-fade-in">
                <div class="shape"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Me</h2>
                <div class="underline"></div>
            </div>
            <div class="about-content">
                <div class="about-image reveal-left">
                    <div class="image-container">
                        <div class="image-placeholder">JT</div>
                    </div>
                </div>
                <div class="about-text reveal-right">
                    <h3>Hello, I'm Janvi Togadiya</h3>
                    <p>I am a passionate Computer Engineering graduate with a strong foundation in web development and software engineering. I enjoy creating elegant, efficient solutions to complex problems.</p>
                    <p>My technical expertise includes front-end development, back-end programming, and database management. I'm constantly learning and exploring new technologies to enhance my skill set.</p>
                    <div class="skills">
                        <h4>My Skills</h4>
                        <div class="skill-bars">
                            <div class="skill">
                                <div class="skill-name"> Dot net</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 90%" data-level="90%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">JavaScript</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%" data-level="85%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">React</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 80%" data-level="80%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Node.js</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 75%" data-level="75%"></div>
                                </div>
                            </div>
                            <div class="skill">
                                <div class="skill-name">Database</div>
                                <div class="skill-bar">
                                    <div class="skill-level" style="width: 85%" data-level="85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <h2>Education</h2>
                <div class="underline"></div>
            </div>
            <div class="education-content reveal-bottom">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-details">
                        <h3>Bachelor of Engineering in Computer Engineering</h3>
                        <p class="institution">Gujarat Technological University</p>
                        <p class="duration">2021 - 2025</p>
                        <div class="grades">
                            <p><strong>CGPA:</strong> 8.72</p>
                            <p><strong>Last Semester SPI:</strong> 10.0</p>
                        </div>
                        <p class="description">Completed my Bachelor's degree with distinction, focusing on software development, data structures, algorithms, and web technologies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2>My Projects</h2>
                <div class="underline"></div>
            </div>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card reveal-item">
                    <div class="project-image">
                        <img src="project1.svg" alt="Watson Assistant Project">
                    </div>
                    <div class="project-content">
                        <h3>Watson Assistant Integration</h3>
                        <p>A chatbot solution built using IBM Watson Assistant, providing intelligent conversational experiences for users.</p>
                        <div class="project-tags">
                            <span>AI</span>
                            <span>Chatbot</span>
                            <span>IBM Watson</span>
                        </div>
                        <div class="project-links">
                            <a href="https://web-chat.global.assistant.watson.appdomain.cloud/preview.html?backgroundImageURL=https%3A%2F%2Fau-syd.assistant.watson.cloud.ibm.com%2Fpublic%2Fimages%2Fupx-40ff108a-07dd-402c-af2d-6077054ae0aa%3A%3Ad524ec7a-62df-4f7d-8740-7e3a2978bac8&integrationID=9fa3062c-db2f-49c5-91fe-e00ac3195fe9&region=au-syd&serviceInstanceID=40ff108a-07dd-402c-af2d-6077054ae0aa" target="_blank" class="btn project-btn">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card reveal-item">
                    <div class="project-image">
                        <img src="project2.svg" alt="Company Management System">
                    </div>
                    <div class="project-content">
                        <h3>Company Management System</h3>
                        <p>A comprehensive system for managing company resources, employees, and operations efficiently.</p>
                        <div class="project-tags">
                            <span>Management</span>
                            <span>Web App</span>
                            <span>Database</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/janvix1/CompanyManagementSystem.git" target="_blank" class="btn project-btn">View Project</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-card reveal-item">
                    <div class="project-image">
                        <img src="project3.svg" alt="HR Portal">
                    </div>
                    <div class="project-content">
                        <h3>HR Portal</h3>
                        <p>A comprehensive HR management portal for handling employee data, attendance, performance, and other HR-related functions.</p>
                        <div class="project-tags">
                            <span>HR</span>
                            <span>Management</span>
                            <span>Web Portal</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/janvix1/finalyearproject.git" target="_blank" class="btn project-btn">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <div class="underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info reveal-left">
                    <h3>Contact Information</h3>
                    <p>Feel free to reach out to me for any inquiries or opportunities.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>janvitogadiya40@gmail.com</p>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Gujarat, India</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-form reveal-right">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">JT</div>
                <p>&copy; 2025 Janvi Togadiya. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>