/* Base Styles and Variables */
:root {
  --primary-color: #6c63ff;
  --secondary-color: #f50057;
  --dark-color: #2c2c2c;
  --light-color: #f8f9fa;
  --gray-color: #6c757d;
  --success-color: #28a745;
  --border-radius: 8px;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 100px 0;
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  width: 0%;
  z-index: 1000;
  transition: width 0.2s ease;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 15px;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.primary-btn:hover {
  background-color: #5a52d5;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

.project-btn {
  padding: 8px 20px;
  font-size: 0.8rem;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: var(--transition);
}

header.scrolled {
  padding: 10px 0;
  background-color: white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 5px 10px;
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.logo::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  opacity: 0;
  transform: scale(0.5);
  transition: var(--transition);
}

.logo:hover::before {
  opacity: 1;
  transform: scale(1);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  color: var(--dark-color);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: var(--transition);
  background-color: var(--dark-color);
  border-radius: 3px;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  background: linear-gradient(
      135deg,
      rgba(248, 249, 250, 0.95) 0%,
      rgba(248, 249, 250, 0.8) 100%
    ),
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%23f8f9fa"/><circle cx="50" cy="50" r="30" fill="%236c63ff" opacity="0.1"/></svg>');
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 30% 50%,
    rgba(108, 99, 255, 0.1) 0%,
    rgba(108, 99, 255, 0) 70%
  );
}

.hero::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(245, 0, 87, 0.1) 0%,
    rgba(245, 0, 87, 0) 70%
  );
}

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-content h1 {
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--gray-color);
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 0.2s forwards;
}

.highlight {
  color: var(--primary-color);
  position: relative;
  display: inline-block;
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background-color: rgba(108, 99, 255, 0.2);
  z-index: -1;
  transform: skewX(-15deg);
}

.cta-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 0.4s forwards;
}

.social-icons {
  display: flex;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 0.6s forwards;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: var(--primary-color);
  font-size: 1.2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.social-icon:hover {
  transform: translateY(-5px);
  color: white;
  background-color: var(--primary-color);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  opacity: 0;
  animation: fadeIn 1s 0.8s forwards;
}

.shape {
  width: 300px;
  height: 300px;
  background-color: var(--primary-color);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  animation: morphShape 10s linear infinite;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(108, 99, 255, 0.3);
}

.shape::before {
  content: "JT";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.underline {
  height: 4px;
  width: 60px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  margin: 0 auto;
  border-radius: 2px;
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-image {
  flex: 1;
  max-width: 400px;
}

.image-container {
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
}

.image-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
}

.about-text {
  flex: 1;
}

.about-text h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.skills {
  margin-top: 30px;
}

.skills h4 {
  margin-bottom: 15px;
}

.skill-bars {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill {
  width: 100%;
}

.skill-name {
  margin-bottom: 5px;
  font-weight: 500;
}

.skill-bar {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 5px;
  position: relative;
  width: 0;
  transition: width 1.5s ease;
}

.skill-level::after {
  content: attr(data-level);
  position: absolute;
  right: 0;
  top: -25px;
  font-size: 0.8rem;
  font-weight: 600;
}

/* Education Section */
.education {
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.education::before {
  content: "";
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(108, 99, 255, 0.1) 0%,
    rgba(108, 99, 255, 0) 70%
  );
}

.education-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 30px;
  display: flex;
  gap: 20px;
  transition: var(--transition);
}

.education-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.education-icon {
  font-size: 2rem;
  color: var(--primary-color);
  background-color: rgba(108, 99, 255, 0.1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.education-details h3 {
  margin-bottom: 10px;
  color: var(--dark-color);
}

.institution {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 5px;
}

.duration {
  color: var(--gray-color);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.grades {
  background-color: rgba(108, 99, 255, 0.1);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
}

.grades p {
  margin-bottom: 5px;
}

.grades p:last-child {
  margin-bottom: 0;
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.project-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  margin-bottom: 10px;
  color: var(--dark-color);
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.project-tags span {
  background-color: rgba(108, 99, 255, 0.1);
  color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-links {
  margin-top: 20px;
}

/* Contact Section */
.contact {
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.contact::before {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(245, 0, 87, 0.1) 0%,
    rgba(245, 0, 87, 0) 70%
  );
}

.contact-content {
  display: flex;
  gap: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-info h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.contact-details {
  margin: 30px 0;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item i {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-right: 15px;
  width: 40px;
  height: 40px;
  background-color: rgba(108, 99, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: var(--primary-color);
  font-size: 1.2rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.social-link:hover {
  transform: translateY(-5px);
  color: white;
  background-color: var(--primary-color);
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e9ecef;
  border-radius: var(--border-radius);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-btn {
  width: 100%;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 99;
  box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
}

.back-to-top.active {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: #5a52d5;
  transform: translateY(-5px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes morphShape {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  25% {
    border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
  }
  75% {
    border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}

/* Animation Classes */
.animate-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s forwards;
}

.animate-text-delay {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 0.2s forwards;
}

.animate-text-delay-2 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 0.4s forwards;
}

.animate-text-delay-3 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s 0.6s forwards;
}

.animate-fade-in {
  opacity: 0;
  animation: fadeIn 1s 0.8s forwards;
}

/* Reveal Animations */
.reveal-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s ease;
}

.reveal-right {
  opacity: 0;
  transform: translateX(50px);
  transition: all 1s ease;
}

.reveal-bottom {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.reveal-item {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.reveal-left.active,
.reveal-right.active,
.reveal-bottom.active,
.reveal-item.active {
  opacity: 1;
  transform: translate(0);
}

/* Responsive Styles */
@media (max-width: 992px) {
  h1 {
    font-size: 2.8rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  .hero .container {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    margin-bottom: 50px;
  }

  .cta-buttons,
  .social-icons {
    justify-content: center;
  }

  .about-content {
    flex-direction: column;
  }

  .about-image {
    max-width: 300px;
    margin: 0 auto 30px;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-info {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 80px 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .hamburger {
    display: block;
  }

  nav {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    padding: 20px 0;
    z-index: 99;
  }

  nav.active {
    left: 0;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .education-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}
